﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPriced.Main", "MyPriced.Main\MyPriced.Main.csproj", "{E0EA0B51-4BD6-4F87-B03A-B15CF25DD199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPriced.Domain", "MyPriced.Domain\MyPriced.Domain.csproj", "{D3B08715-D262-4D7C-80F5-B45E68C76180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0EA0B51-4BD6-4F87-B03A-B15CF25DD199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EA0B51-4BD6-4F87-B03A-B15CF25DD199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EA0B51-4BD6-4F87-B03A-B15CF25DD199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EA0B51-4BD6-4F87-B03A-B15CF25DD199}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3B08715-D262-4D7C-80F5-B45E68C76180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B08715-D262-4D7C-80F5-B45E68C76180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B08715-D262-4D7C-80F5-B45E68C76180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B08715-D262-4D7C-80F5-B45E68C76180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AB091B2-AA24-4991-8BAF-E3486E36DEF9}
	EndGlobalSection
EndGlobal
